{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Controls for \'91Colour Catch\'92/\'91Colour game\'92:\
\
\
To start playing, press Play on the main menu.\
\
Tap on the left-hand side of the screen to rotate the colour-wheel left,\
Tap on the right-hand side of the screen to rotate the colour-wheel right.\
\
Objective:\
Objective of the game is to match the top colour of the colour wheel with the current colour of the ball to gain points.\
\
The current score can be seen represented by a number in the centre of the game scene.\
The Highscore can be seen on the main menu, and at the bottom of the screen of the gameplay scene.}